<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nadya Kuaför ve Güzellik Merkezi</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta content="Author" name="WebThemez">
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&display=swap" rel="stylesheet">
		
  <link rel="stylesheet" href="carousel-03/css/owl.carousel.min.css">
  <link rel="stylesheet" href="carousel-03/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
  <link rel="stylesheet" href="carousel-03/css/style.css">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet"> 


<style>
.whatsapp-link {
    position: fixed !important;
    bottom: 20px !important;
    left: 20px !important;
    z-index: 10000 !important;
}

img.whatsapp-icon {
    width: 45px !important; 
    height: 45px !important; 
    z-index: 10001 !important; 
    opacity: 1 !important;
}
</style>
</head>
<body>
   
  <a href="https://wa.me/905055987803" class="whatsapp-link">
    <img src="whatsapp_icon.png" alt="WhatsApp" class="whatsapp-icon">
  </a>
  <a href="https://www.instagram.com/nadyakuaforeskisehir" class="instagram-link">
    <img src="img/instagram.png" alt="Instagram" class="instagram-icon">
  </a>


      <section id="topbar" class="d-none d-lg-block">
        <div class="container clearfix">
          <div class="contact-info float-left">
            <i class="fa fa-envelope-o"></i> <a href="mailto:contact@example.com">name@websitename.com</a>
            <i class="fa fa-phone"></i> +905055987803
          </div>
          <div class="social-links float-right">
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
      </section>
      <header id="header">
    
        <div class="container">
    
          <div id="logo" class="pull-left">
            <!--  <h1><a href="#body" class="scrollto"></a></h1>--> 
            <a href="index.html#body"><img src="nadya_logo-111.png" alt="" title="" /></a>
            </div>
    
        </nav><!-- #nav-menu-container -->
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li class="menu-active"><a href="index.html#body">Anasayfa</a></li>
              <li><a href="index.html#about">Hakkımızda</a></li>
              <li><a href="hizmetler.html">Hizmetlerimiz</a></li>
              <li><a href="galeri.html">Galeri</a></li>
            
             
              <li><a href="index.html#price">Ücretlerimiz</a></li>
              <li><a href="index.html#contact">Bize Ulaşın</a></li>
            </ul>
        </div>
      </header><!-- #header -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wk-desk-1 {
  width: 8.333333%;
}

.wk-desk-2 {
  width: 16.666667%;
}

.wk-desk-3 {
  width: 25%;
}

.wk-desk-4 {
  width: 33.333333%;
}

.wk-desk-5 {
  width: 41.666667%;
}

.wk-desk-6 {
  width: 50%;
}

.wk-desk-7 {
  width: 58.333333%;
}

.wk-desk-8 {
  width: 66.666667%;
}

.wk-desk-9 {
  width: 75%;
}

.wk-desk-10 {
  width: 83.333333%;
}

.wk-desk-11 {
  width: 91.666667%;
}

.wk-desk-12 {
  width: 100%;
}

@media (max-width: 1024px) {
  .wk-ipadp-1 {
    width: 8.333333%;
  }

  .wk-ipadp-2 {
    width: 16.666667%;
  }

  .wk-ipadp-3 {
    width: 25%;
  }

  .wk-ipadp-4 {
    width: 33.333333%;
  }

  .wk-ipadp-5 {
    width: 41.666667%;
  }

  .wk-ipadp-6 {
    width: 50%;
  }

  .wk-ipadp-7 {
    width: 58.333333%;
  }

  .wk-ipadp-8 {
    width: 66.666667%;
  }

  .wk-ipadp-9 {
    width: 75%;
  }

  .wk-ipadp-10 {
    width: 83.333333%;
  }

  .wk-ipadp-11 {
    width: 91.666667%;
  }

  .wk-ipadp-12 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .wk-tab-1 {
    width: 8.333333%;
  }

  .wk-tab-2 {
    width: 16.666667%;
  }

  .wk-tab-3 {
    width: 25%;
  }

  .wk-tab-4 {
    width: 33.333333%;
  }

  .wk-tab-5 {
    width: 41.666667%;
  }

  .wk-tab-6 {
    width: 50%;
  }

  .wk-tab-7 {
    width: 58.333333%;
  }

  .wk-tab-8 {
    width: 66.666667%;
  }

  .wk-tab-9 {
    width: 75%;
  }

  .wk-tab-10 {
    width: 83.333333%;
  }

  .wk-tab-11 {
    width: 91.666667%;
  }

  .wk-tab-12 {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .wk-mobile-1 {
    width: 8.333333%;
  }

  .wk-mobile-2 {
    width: 16.666667%;
  }

  .wk-mobile-3 {
    width: 25%;
  }

  .wk-mobile-4 {
    width: 33.333333%;
  }

  .wk-mobile-5 {
    width: 41.666667%;
  }

  .wk-mobile-6 {
    width: 50%;
  }

  .wk-mobile-7 {
    width: 58.333333%;
  }

  .wk-mobile-8 {
    width: 66.666667%;
  }

  .wk-mobile-9 {
    width: 75%;
  }

  .wk-mobile-10 {
    width: 83.333333%;
  }

  .wk-mobile-11 {
    width: 91.666667%;
  }

  .wk-mobile-12 {
    width: 100%;
  }
}
.album .responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.album .responsive-container-block.bg {
  max-width: 1320px;
  margin: 0 0 0 0;
  justify-content: space-between;
}

.album .img {
  width: 100%;
  margin: 0 0 20px 0;
}

.album #i9rb {
  color: black;
}

.album #ir6i {
  color: black;
}

.album #ikz3b {
  color: black;
}

.album .responsive-container-block.img-cont {
  flex-direction: column;
  max-width: 33.3%;
  min-height: auto;
  margin: 0 0 0 0;
  height: 100%;
}

.album #ipix {
  color: black;
}

.album #ipzoh {
  color: black;
}

.album #ig5q8 {
  color: black;
}

.album #imtzl {
  color: black;
}

.album #i53es {
  color: black;
}

.album .img.img-big {
  height: 50%;
  margin: 0 0 16px 0;
}

@media (max-width: 1024px) {
  .album .img {
    margin: 0 0 18px 0;
  }
}

@media (max-width: 768px) {
  .album .img {
    max-width: 32.5%;
    margin: 0 0 0 0;
  }

  .album .responsive-container-block.bg {
    flex-direction: column;
  }

  .album .responsive-container-block.img-cont {
    max-width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  .album .img.img-big {
    max-width: 49%;
    margin: 0 0 0 0;
  }
}

@media (max-width: 500px) {
  .album .img {
    max-width: 94%;
    margin: 0 0 25px 0;
  }

  .album .responsive-container-block.img-cont {
    flex-direction: column;
    align-items: center;
    padding: 10px 10px 10px 10px;
  }

  .album .img.img-big {
    max-width: 94%;
    margin: 0 0 25px 0;
  }

  .album .img.img-last {
    margin: 0 0 5px 0;
  }
}

.pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        .pagination button {
            margin: 0 10px;
        }
        .page-info {
            margin: 0 10px;
        }
        .instagram-link {
    position: fixed !important;
    bottom: 75px !important;
    left: 20px !important;
    z-index: 10000 !important;
}

img.instagram-icon {
    width: 45px !important; 
    height: 45px !important; 
    z-index: 10001 !important; 
    opacity: 1 !important;
}
.facebook-link {
    position: fixed !important;
    bottom: 130px !important;
    left: 20px !important;
    z-index: 10000 !important;
}

img.facebook-icon {
    width: 45px !important; 
    height: 45px !important; 
    z-index: 10001 !important; 
    opacity: 1 !important;
}
</style>

<div class="container">
<div class="album">
    <div class="responsive-container-block bg">
      <div class="responsive-container-block img-cont">
        <img class="img" src="galeri/25.jpg">
        <img class="img" src="galeri/26.jpg">
        <img class="img" src="galeri/27.jpg">
        <img class="img img-last" src="galeri/28.jpg">
      </div>
      <div class="responsive-container-block img-cont">
        <img class="img img-big" src="galeri/29.jpg">
        <img class="img img-big img-last" src="galeri/30.jpg">
        <img class="img" src="galeri/31.jpg">
        <img class="img" src="galeri/32.jpg">
      </div>
      <div class="responsive-container-block img-cont">
        <img class="img" src="galeri/33.jpg">
        <img class="img" src="galeri/34.jpg">
        <img class="img" src="galeri/35.jpg">
        <img class="img" src="galeri/36.jpg">
        
      </div>
      <div class="responsive-container-block img-cont">
 
      </div>
    </div>
  </div>
</div>
<div class="gallery">
    <!-- Galeri içeriği buraya gelecek -->
</div>
<div class="pagination">
    <button id="prevPage" onclick="location.href='page2.html'">Önceki Sayfa</button>
    <span class="page-info">Sayfa 3 / 3</span>
    <button id="nextPage" onclick="location.href='page3.html'">Sonraki Sayfa</button>
</div>

<script>
    // JavaScript kodu burada olacak
    const urlParams = new URLSearchParams(window.location.search);
    let currentPage = parseInt(urlParams.get('page')) || 1;
    const totalPages = 10; // Toplam sayfa sayısı

    document.getElementById('pageInfo').innerText = `Sayfa ${currentPage} / ${totalPages}`;

    document.getElementById('prevPage').addEventListener('click', () => {
        if (currentPage > 1) {
            currentPage--;
            navigateToPage(currentPage);
        }
    });

    document.getElementById('nextPage').addEventListener('click', () => {
        if (currentPage < totalPages) {
            currentPage++;
            navigateToPage(currentPage);
        }
    });

    function navigateToPage(page) {
        window.location.href = `?page=${page}`;
    }

    function updatePageInfo() {
        document.getElementById('pageInfo').innerText = `Sayfa ${currentPage} / ${totalPages}`;
    }

    // Sayfa yüklendiğinde mevcut sayfa numarasını güncelle
    updatePageInfo();
</script>

      <section id="contact" class="wow fadeInUp sec-padding">
        <div class="container">
          <div class="section-header">
            <h2>Bİze Ulaşın</h2>
            <p>Randevu veya bilgi almak için whatsapp hattımızdan iletişime geçebilirsiniz</p>
          </div>
  
          <div class="row contact-info">
           <div class="col-lg-5"> 
              <div class="contact-address">
                <i class="ion-ios-location-outline"></i>
                <h3>Adres</h3>
                <address>Hoşnudiye Mh. Vural sok. No: 53 (Barlar sokağı içerisinde) Tepebaşı/ Eskişehir</address>
              </div> 
              <div class="contact-phone">
                <i class="ion-ios-telephone-outline"></i>
                <h3>Telefon Numarası</h3>
                <p><a href="tel:+905511945101">Randevu Saç:  0551 194 51 01</a></p>
                <p><a href="tel:+905055987803">Randevu Güzellik:  0505 598 78 03</a></p>
              </div> 
              <div class="contact-email">
                <i class="ion-ios-email-outline"></i>
                <h3>Email</h3>
                <p><a href="mailto:eskisehirnadya@gmail.com">eskisehirnadya@gmail.com</a></p>
              </div> 
       </div>
       <div class="col-lg-7">
            <div class="container">
          <div class="form"> 
        
         <!-- Form itself -->
            <form name="sentMessage" class="well" id="contactForm"  novalidate> 
       <div class="control-group">
                     <div class="form-group">
        <input type="text" class="form-control" 
                placeholder="Full Name" id="name" required
                   data-validation-required-message="Please enter your name" />
          <p class="help-block"></p>
  
         </div>
             </div> 	
                  <div class="form-group">
                    <div class="controls">
        <input type="email" class="form-control" placeholder="Email" 
                         id="email" required
                  data-validation-required-message="Please enter your email" />
      </div>
        </div> 	
          
                 <div class="form-group">
                   <div class="controls">
           <textarea rows="10" cols="100" class="form-control" 
                         placeholder="Message" id="message" required
             data-validation-required-message="Please enter your message" minlength="5" 
                         data-validation-minlength-message="Min 5 characters" 
                          maxlength="999" style="resize:none"></textarea>
      </div>
                 </div> 		 
         <div id="success"> </div> <!-- For success/fail messages -->
        <button type="submit" class="btn btn-primary pull-right">Send</button><br />
            </form>
          </div>
  
        </div>
       </div>
           
  
          </div>
        </div>
  
        <div class="container mb-4 map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.2092255930584!2d30.511474475794174!3d39.77985977154908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cc15c4d8c4f93b%3A0x8ab76b3498b3f68b!2sNADYA%20KUAF%C3%96R%20VE%20G%C3%9CZELL%C4%B0K%20SALONU!5e0!3m2!1sen!2str!4v1715858200323!5m2!1sen!2str" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe> 
        </div>
   
      </section><!-- #contact -->
  
    </main>
  
    <!--==========================
      Footer
    ============================-->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong>Nadya</strong>. All Rights Reserved
        </div>
        <div class="credits"> 
          designed by <a href="https://github.com/Tetherium">Tetherium</a>
        </div>
      </div>
    </footer><!-- #footer -->
  
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- JavaScript  -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script> 
 <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_me.js"></script>
  <script src="js/main.js"></script>

</body>